{
  "domain": "bkk_stop",
  "name": "BKK Stop Information",
  "documentation": "https://github.com/bator/bkk_stop",
  "issue_tracker": "https://github.com/bator/bkk_stop/issues",
  "dependencies": [],
  "codeowners": ["@amaximus", "@bator"],
  "iot_class": "cloud_polling",
  "requirements": [],
  "version": "2.16.0"
}
